# samples

java/simpleweb/: README.md  build.gradle  settings.gradle
java/simpleweb/src/main/java/demo/whatap/simpleweb/: ServletInitializer.java  SimplewebApplication.java
java/simpleweb/src/main/jib/whatap/: whatap.conf
java/simpleweb/src/test/java/demo/whatap/simpleweb/: SimplewebApplicationTests.java
java/simpleweb_war/: README.md  build.gradle
java/simpleweb_war/src/main/java/demo/whatap/simpleweb/: HelloController.java  SimplewebApplication.java
