license=x40ba20v3n7a2-z138e37tcq9lo3-x6ijep8uojv2e8
whatap.server.host=15.165.146.117
tx_caller_meter_enabled=true
sql_dbc_meter_enabled=true
httpc_host_meter_enabled=true
actx_meter_enabled=true
