plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.google.cloud.tools.jib' version '3.1.2'
	id 'war'
}

group = 'demo.whatap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
apply plugin: 'war'

bootWar.enabled = false
war.enabled = true

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
    from {
        image = 'openjdk:20-ea-17-slim'
    }
    to {
        image = 'registry.whatap.io:5000/dev/hsnam-image'
        tags = ['whatapapm_enabled']
    }
    
}

bootWar{
	archiveBaseName = 'simpleweb'
	archiveVersion = '1.1.0-SNAPSHOT'

}